* {
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: 'Baloo Bhaina 2', cursive;
}
body {
    max-width: 1400px;
    max-height: 900px;
    display: flex;
    flex-wrap: wrap;
}
.container-main {
    max-width: 1400px;
    margin-left: 40px;
}
.navigation {
    margin: 20px 0 20px 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    align-items: center;
    width: 7%;
}
li {
    list-style: none;
}
.nav-icon {
    margin-top: 20px;
    width: 50px;
    margin-bottom: 60px;
    margin-left: 10%;
}
.nav-icon1, .nav-icon2, .nav-icon3, .nav-icon4, .nav-icon5, .nav-icon6 {
    width: 30px;
    margin-bottom: 60px;  
}
.nav-icon6 {
    margin-top: 120px;
}
.header {
    width: 100%;
    height: 20%;
    display: flex;
    margin-top: 4%;
    margin-bottom: 2%;

}
.header-greeting {
    background: #F5F5F7;
    border-radius: 14px;
    width: 60%;
    height: 85%;
    display: flex;
    margin-right: 40px;
}
.text-block-nav {
    margin-top: 6%;
    margin-left: 5%;
    width: 50%;
}
.title-greeting {
    font-size: 2.2em;  
}
.text-greeting {
    font-size: 1.1em; 
    margin-top: -5%;
}
.img-greeting {
    width: 30%;
    height: 100%;
    margin-right: 13%;
    margin-left: 12%;
}
.header-search {
    width: 45%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
}
.search {
    display: block;
    background-color: #F5F5F7;
    border: none;
    width: 65%;
    height: 40px;
    background-image: url(img/seacrh.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-right: 5%;
    background-position-x: 5%;
    outline: none;
    cursor: pointer;
    margin-bottom: 3%;
    margin-right: 5%;
}
.img-notification {
    width: 30.63px;
    height: 36px; 
    margin-right: 3%; 
}
.img-select {
    width: 40px;
    height: 40px;
}
form {
    margin-left: -5%;
}
.select {
    width: 55px;
    height: 40px;
    margin-top: 1%;
    outline: none;
    border: none;
    background: none;
}
.header-block-1, .header-block-2 {
    background-color: #F5F5F7;
    width: 47%;
    height: 96px;
    font-size: 16px;
    border-radius: 14px;
    display: flex;
}
.header-block-1 {
    margin-right: 3%;
}

.title-number {
    font-size: 4em;
    font-weight: 800;
    padding: 0 0 10% 10%;
}
.header-text-block-1, .header-text-block-2 {
    font-size: 1.1em;
    margin: 10%;
    font-weight: bold;
}
.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 99%;
    max-height: 700px;
}
.lang-block {
    width: 59%;
    height: 80px;
}
.lang-block-2 {
    width: 82%;
    height: 80px;
    background-color: #F5F5F7;
    border-radius: 14px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.img-lang {
    width: 64px;
    height: 64px;
    margin: 1%;
    border-radius: 14px;
}
.title-lang {
    font-size: 1.3em;
    margin-top: 5px;
}
.text-lang{
    font-size: 1em;
    margin-top: -8px;
}
.img-procents {
    margin-top: 3%;
    width: 60px;
    height: 50px;
}
.button-lang {
    margin-top: 3%;
    background: #000000;
    border-radius: 8px;
    width: 120px;
    height: 40px;
    color: #FFFFFF
}
.img-lang-side {
    margin-bottom: 11px;
    width: 40px;
    height: 40px;
}
.courses-block {
    margin-top: 2%;
    width: 56%;
    height: 40%;
    display: flex;
    flex-wrap: wrap;
}
.title-courses {
    font-size: 2em;
    font-weight: bold;
}
.titles-nav-block {
    display: inline-flex;
    align-content: space-between;
    width: 100%;
}
.titles-nav-courses {
    font-size: 1.2em;
    margin-right: 4%;
    color: grey;
}
.titles-nav-courses:first-child {
    color: #000000;
    font-weight: bold;
}
.block-app, .block-app1, .block-app2, .block-app3, .block-app4  {
    width: 100%;
    height: 80px;
    background-color: #F5F5F7;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.img-app, .img-app1, .img-app2,.img-app3, .img-app4  {
    margin: 1%;
    width: 64px;
    height: 64px;
    border-radius: 12px;
}
.img-app2:first-of-type {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.icon2-app, .icon2-app1, .icon2-app2, .icon2-app3, .icon2-app4 {
    margin: 30px 0 30px 0;
    width: 16px;
    height: 16px;
}
.icon-app {
    margin: 30px 6px 30px 15px;
    width: 16px;
    height: 16px;
}
.icon-app2, .icon-app3 {
    margin: 30px 6px 30px 30px;
    width: 16px;
    height: 16px;
}
.icon-app1 {
    margin: 30px 0 30px 0;
    width: 16px;
    height: 16px;
}
.icon-app4 {
    margin: 30px 6px 30px 6px;
    width: 16px;
    height: 16px;
}
.button-icon { 
    margin-top: 18px;
    margin-right: 18px;
    width: 120px;
    height: 40px; 
    background: #000000;
    border-radius: 8px;  
    color: #FFFFFF; 
}
.title-app, .title-app1, .title-app2, .title-app3, .title-app4 {
    font-size: 1.2em;
    margin-left: -15px;
    margin-top: 10px;
}
.text-app, .text-app1, .text-app2, .text-app3, .text-app4  {
    font-size: 1em;
    margin-left: -15px;
    margin-top: -8px;
}
.text2-icon-app, .text2-icon-app1, .text2-icon-app2, .text2-icon-app3, .text2-icon-app4 {
    margin-top: 25px;
}
.text-icon-app, .text-icon-app1, .text-icon-app2, .text-icon-app3, .text-icon-app4 {
    margin-top: 25px;
}
.stat-block {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 550px;
}
.title-stat {
    font-size: 1.4em;
    font-weight: bold;
}
.title-stat-link {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 540px;
    width: 100%;
}
.link-stat {
    font-size: 1em;
    align-content: space-between;
    margin-right: 5%;
    color: grey;
}
.link-stat:first-child {
    color: #000000;
}
.weekly-select-stat {
    background: #F5F5F7;
    border-radius: 8px;
    width: 88px;
    height: 32px;
    color: #000000;
    font-size: 1em;
    font-weight: bold;
    padding: 1%;
    border: none;
    margin-left: auto;
    margin-right: 45px;
}
.img-graphics-stat {
    margin-top: 5%;
    width: 100%;
    height: 266.15px;
}
.footer-block-stat {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    height: 160px;
    background: #F5F5F7;
    padding: 5% 5% 1% 5%;
    border-radius: 14px;
}
.title-stat {
    font-size: 1.4em;
    font-weight: bold;
}
.text-block-1, .text-block-2 {
    font-size: 1.1em;
    margin-bottom: -3%;
}
.button-stat {
    margin-top: 5%;
    width: 120px;
    height: 40px; 
    background: #000000;
    border-radius: 8px;  
    color: #FFFFFF;    
}
.img-stat {
    width: 125px;
    height: 125px;
}
